# Resultados Prova Matemática 9.º Ano

In [1]:
import pandas as pd
tabela = pd.read_excel("92.xlsx")
display(tabela)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
0,161,15968442,AFONSO CASTELHANO PEDRO,Realizou,44,2,Interno,1,NaN
1,161,31457110,AFONSO COSTA FAUSTINO,Realizou,31,2,Interno,2,NaN
2,161,30131737,AFONSO FERREIRA MACHADO,Realizou,65,3,Interno,3,B
3,161,31453244,AFONSO FIGUEIREDO LOPES,Realizou,30,2,Interno,4,B
4,161,15442534,AFONSO MARQUÊS GRAÇA,Realizou,50,3,Interno,5,NaN
...,...,...,...,...,...,...,...,...,...
151,351,30789265,TOMÁS VENCESLAU DOS SANTOS,Realizou,35,2,Interno,152,NaN
152,351,31537772,VASCO RIBEIRO FERNANDES,Realizou,42,2,Interno,153,NaN
153,351,15900585,VICTORIA YEREMUK,Realizou,28,2,Interno,154,NaN
154,351,42240110,VLAD BOLEAC,Realizou,56,3,Interno,155,B
155,351,15413226,YOLANDA MARTINS VICENTE,Realizou,77,4,Interno,156,A

## Análise Estatística

In [2]:
tabela[["Pontos", "Nível"]].describe()

           Pontos       Nível
count  156.000000  156.000000
mean    48.596154    2.641026
std     23.309912    0.976820
min      0.000000    1.000000
25%     30.000000    2.000000
50%     46.500000    2.000000
75%     65.250000    3.000000
max     99.000000    5.000000

## Trinta melhores alunos

In [3]:
tabela2 = tabela[["Nome", "Pontos", "Nível", "Turma"]]
tabela2.sort_values(by=['Pontos', 'Nível'], ascending=False).head(30)

                              Nome  Pontos  Nível Turma
77        JOSÉ MARIA LUÍS FERREIRA      99      5     A
79             LAURA PENAS MARTINS      95      5     B
15         ARIANA FERREIRA MACHADO      94      5     A
32        CATARINA FERREIRA FILIPE      93      5   NaN
49            FLORA LOPES FERREIRA      93      5   NaN
119          MIGUEL MARQUES SUSANO      92      5     A
23                BIA RUFINO DINIS      91      5     B
18             BEATRIZ INÁCIO CRUZ      89      4   NaN
44            DINIS LOURENÇO COSTA      88      4     A
48         FABIANA MARTINS VICENTE      88      4     A
69             JACINTA SIMÕES BELO      88      4     A
27   CARINA DÁLIA RAMALHO FERREIRA      86      4   NaN
43        DINIS JOSÉ TOMÁS MOREIRA      86      4     A
9    ANA BENEDITA VINAGRE MAURÍCIO      85      4     A
11                    ANDRÉ HOLBAN      82      4   NaN
62              INÊS JORGE MORGADO      82      4   NaN
109        MARTIM MARQUES EZEQUIEL      81      4     B
139         SOFIA FERREIRA RIBEIRO      81      4     A
85            LIEDSON GOMES INÁCIO      80      4   NaN
112         MATEUS MARQUES MACHADO      79      4     B
26            CAMILA BELO FERREIRA      78      4   NaN
93      MARGARIDA FIALHO HENRIQUES      78      4     A
64          ÍRIS FERNANDES ALFREDO      77      4   NaN
155        YOLANDA MARTINS VICENTE      77      4     A
59             INÊS AMÉRICO DUARTE      76      4     A
107          MARTIM LOPES TRAQUINA      76      4   NaN
36   CELINA PAULA MARTINS DOMINGOS      75      4     A
74              JOEL LUÍS BAPTISTA      71      4   NaN
122             NINA FERREIRA PINA      71      4     B
128     RITA MARIA FIALHO FERREIRA      70      4   NaN

## 9.º A

In [4]:
turma_A = tabela.loc[tabela["Turma"] == "A", ["Nome", "Pontos", "Nível"]]
display(turma_A)

                                  Nome  Pontos  Nível
9        ANA BENEDITA VINAGRE MAURÍCIO      85      4
14   ANTHONY ISTANLLEY FERNANDES SOUZA       5      1
15             ARIANA FERREIRA MACHADO      94      5
20               BEATRIZ TAVARES SILVA      29      2
30         CAROLINA DOS SANTOS DELGADO      67      3
34        CECÍLIA BELO GALINHA HONÓRIO      63      3
36       CELINA PAULA MARTINS DOMINGOS      75      4
43            DINIS JOSÉ TOMÁS MOREIRA      86      4
44                DINIS LOURENÇO COSTA      88      4
48             FABIANA MARTINS VICENTE      88      4
54        GONÇALO FILIPE LUÍS TEIXEIRA      51      3
58              INÊS DE ALMEIDA SANTOS      51      3
59                 INÊS AMÉRICO DUARTE      76      4
60          INÊS CRISTINA DIAS ROSÁRIO      57      3
65        IRÍS GERARDO CORREIA MORGADO      61      3
66             ÍRIS SOFIA DIAS ROSÁRIO      51      3
69                 JACINTA SIMÕES BELO      88      4
77            JOSÉ MARIA LUÍS FERREIRA      99      5
80            LAVÍNIA FERREIRA MARQUES      67      3
92           MARCOS ROCHA ESTRELA PINA      27      2
93          MARGARIDA FIALHO HENRIQUES      78      4
115            MATILDE NARCISO JOAQUIM      54      3
116               MATILDE RAMALHO BELO      45      2
117         MIGUEL CASTELHANO DA SILVA      63      3
119              MIGUEL MARQUES SUSANO      92      5
124       OLÍVIA SOFIA LOPES FORTUNATO      45      2
134            SARA JORGE MATEUS HORTA      62      3
139             SOFIA FERREIRA RIBEIRO      81      4
155            YOLANDA MARTINS VICENTE      77      4

## Análise Estatística 9.º A

In [5]:
turma_A[["Pontos", "Nível"]].describe()

          Pontos      Nível
count  29.000000  29.000000
mean   65.689655   3.344828
std    22.268016   0.973795
min     5.000000   1.000000
25%    51.000000   3.000000
50%    67.000000   3.000000
75%    85.000000   4.000000
max    99.000000   5.000000

## 9.º A - Lista Ordenada por Pontos

In [6]:
turma_A = tabela.loc[tabela["Turma"] == "A", ["Nome", "Pontos", "Nível"]]
turma_A.sort_values(by=['Pontos', 'Nível'], ascending=False).head(29)

                                  Nome  Pontos  Nível
77            JOSÉ MARIA LUÍS FERREIRA      99      5
15             ARIANA FERREIRA MACHADO      94      5
119              MIGUEL MARQUES SUSANO      92      5
44                DINIS LOURENÇO COSTA      88      4
48             FABIANA MARTINS VICENTE      88      4
69                 JACINTA SIMÕES BELO      88      4
43            DINIS JOSÉ TOMÁS MOREIRA      86      4
9        ANA BENEDITA VINAGRE MAURÍCIO      85      4
139             SOFIA FERREIRA RIBEIRO      81      4
93          MARGARIDA FIALHO HENRIQUES      78      4
155            YOLANDA MARTINS VICENTE      77      4
59                 INÊS AMÉRICO DUARTE      76      4
36       CELINA PAULA MARTINS DOMINGOS      75      4
30         CAROLINA DOS SANTOS DELGADO      67      3
80            LAVÍNIA FERREIRA MARQUES      67      3
34        CECÍLIA BELO GALINHA HONÓRIO      63      3
117         MIGUEL CASTELHANO DA SILVA      63      3
134            SARA JORGE MATEUS HORTA      62      3
65        IRÍS GERARDO CORREIA MORGADO      61      3
60          INÊS CRISTINA DIAS ROSÁRIO      57      3
115            MATILDE NARCISO JOAQUIM      54      3
54        GONÇALO FILIPE LUÍS TEIXEIRA      51      3
58              INÊS DE ALMEIDA SANTOS      51      3
66             ÍRIS SOFIA DIAS ROSÁRIO      51      3
116               MATILDE RAMALHO BELO      45      2
124       OLÍVIA SOFIA LOPES FORTUNATO      45      2
20               BEATRIZ TAVARES SILVA      29      2
92           MARCOS ROCHA ESTRELA PINA      27      2
14   ANTHONY ISTANLLEY FERNANDES SOUZA       5      1

## 9.º A - Alunos com classificação não inferior a 50 pontos

In [7]:
alunosA_pos = turma_A[turma_A["Pontos"] > 49]
display(alunosA_pos)

                              Nome  Pontos  Nível
9    ANA BENEDITA VINAGRE MAURÍCIO      85      4
15         ARIANA FERREIRA MACHADO      94      5
30     CAROLINA DOS SANTOS DELGADO      67      3
34    CECÍLIA BELO GALINHA HONÓRIO      63      3
36   CELINA PAULA MARTINS DOMINGOS      75      4
43        DINIS JOSÉ TOMÁS MOREIRA      86      4
44            DINIS LOURENÇO COSTA      88      4
48         FABIANA MARTINS VICENTE      88      4
54    GONÇALO FILIPE LUÍS TEIXEIRA      51      3
58          INÊS DE ALMEIDA SANTOS      51      3
59             INÊS AMÉRICO DUARTE      76      4
60      INÊS CRISTINA DIAS ROSÁRIO      57      3
65    IRÍS GERARDO CORREIA MORGADO      61      3
66         ÍRIS SOFIA DIAS ROSÁRIO      51      3
69             JACINTA SIMÕES BELO      88      4
77        JOSÉ MARIA LUÍS FERREIRA      99      5
80        LAVÍNIA FERREIRA MARQUES      67      3
93      MARGARIDA FIALHO HENRIQUES      78      4
115        MATILDE NARCISO JOAQUIM      54      3
117     MIGUEL CASTELHANO DA SILVA      63      3
119          MIGUEL MARQUES SUSANO      92      5
134        SARA JORGE MATEUS HORTA      62      3
139         SOFIA FERREIRA RIBEIRO      81      4
155        YOLANDA MARTINS VICENTE      77      4

## 9.º A - Alunos com classificação inferior a 50 pontos

In [8]:
alunosA_neg = turma_A[turma_A["Pontos"] < 50]
display(alunosA_neg)

                                  Nome  Pontos  Nível
14   ANTHONY ISTANLLEY FERNANDES SOUZA       5      1
20               BEATRIZ TAVARES SILVA      29      2
92           MARCOS ROCHA ESTRELA PINA      27      2
116               MATILDE RAMALHO BELO      45      2
124       OLÍVIA SOFIA LOPES FORTUNATO      45      2

## 9.º B

In [9]:
turma_B = tabela.loc[tabela["Turma"] == "B", ["Nome", "Pontos", "Nível"]]
display(turma_B)

                                Nome  Pontos  Nível
2            AFONSO FERREIRA MACHADO      65      3
3            AFONSO FIGUEIREDO LOPES      30      2
6                AFONSO SIMÕES LOPES      46      2
22        BERNARDO EVANGELISTA SILVA      39      2
23                  BIA RUFINO DINIS      91      5
25            BRUNA CAETANO LOURENÇO      24      2
70               JOANA RIBEIRO PEDRO      66      3
72        JOÃO MIGUEL FERREIRA JORGE      56      3
76        JOSÉ CARLOS ALMEIDA MIGUEL      46      2
79               LAURA PENAS MARTINS      95      5
86          LOURENÇO FERREIRA SANTOS      65      3
88                 LUCAS LUÍS COELHO      35      2
109          MARTIM MARQUES EZEQUIEL      81      4
111           MARTINA QUITÉRIO SILVA      59      3
112           MATEUS MARQUES MACHADO      79      4
114           MATILDE FIRMINO COELHO      13      1
122               NINA FERREIRA PINA      71      4
123                  NUNO LUÍS COITO      29      2
136               SIMÃO MARQUES PINA      22      2
137  SOFIA ALEXANDRA LOUREIRO MATEUS      29      2
142          THALITA SIRLEI DA SILVA      22      2
143   TIAGO ALEXANDRE DA SILVA LOPES      34      2
145             TIAGO MARTINS MENDES      40      2
148           TOMÁS FERREIRA MORGADO      63      3
149           TOMÁS FERREIRA E SILVA      66      3
154                      VLAD BOLEAC      56      3

## Análise Estatística 9.º B

In [10]:
turma_B[["Pontos", "Nível"]].describe()

          Pontos      Nível
count  26.000000  26.000000
mean   50.846154   2.730769
std    22.665732   1.002305
min    13.000000   1.000000
25%    31.000000   2.000000
50%    51.000000   2.500000
75%    65.750000   3.000000
max    95.000000   5.000000

## 9.º B - Lista Ordenada por Pontos

In [11]:
turma_B.sort_values(by=['Pontos', 'Nível'], ascending=False).head(25)

                                Nome  Pontos  Nível
79               LAURA PENAS MARTINS      95      5
23                  BIA RUFINO DINIS      91      5
109          MARTIM MARQUES EZEQUIEL      81      4
112           MATEUS MARQUES MACHADO      79      4
122               NINA FERREIRA PINA      71      4
70               JOANA RIBEIRO PEDRO      66      3
149           TOMÁS FERREIRA E SILVA      66      3
2            AFONSO FERREIRA MACHADO      65      3
86          LOURENÇO FERREIRA SANTOS      65      3
148           TOMÁS FERREIRA MORGADO      63      3
111           MARTINA QUITÉRIO SILVA      59      3
72        JOÃO MIGUEL FERREIRA JORGE      56      3
154                      VLAD BOLEAC      56      3
6                AFONSO SIMÕES LOPES      46      2
76        JOSÉ CARLOS ALMEIDA MIGUEL      46      2
145             TIAGO MARTINS MENDES      40      2
22        BERNARDO EVANGELISTA SILVA      39      2
88                 LUCAS LUÍS COELHO      35      2
143   TIAGO ALEXANDRE DA SILVA LOPES      34      2
3            AFONSO FIGUEIREDO LOPES      30      2
123                  NUNO LUÍS COITO      29      2
137  SOFIA ALEXANDRA LOUREIRO MATEUS      29      2
25            BRUNA CAETANO LOURENÇO      24      2
136               SIMÃO MARQUES PINA      22      2
142          THALITA SIRLEI DA SILVA      22      2

## 9.º B - Alunos com classificação não inferior a 50 pontos

In [12]:
alunosB_pos = turma_B[turma_B["Pontos"] > 49]
display(alunosB_pos)

                           Nome  Pontos  Nível
2       AFONSO FERREIRA MACHADO      65      3
23             BIA RUFINO DINIS      91      5
70          JOANA RIBEIRO PEDRO      66      3
72   JOÃO MIGUEL FERREIRA JORGE      56      3
79          LAURA PENAS MARTINS      95      5
86     LOURENÇO FERREIRA SANTOS      65      3
109     MARTIM MARQUES EZEQUIEL      81      4
111      MARTINA QUITÉRIO SILVA      59      3
112      MATEUS MARQUES MACHADO      79      4
122          NINA FERREIRA PINA      71      4
148      TOMÁS FERREIRA MORGADO      63      3
149      TOMÁS FERREIRA E SILVA      66      3
154                 VLAD BOLEAC      56      3

## 9.º B - Alunos com classificação inferior a 50 pontos

In [13]:
alunosB_neg = turma_B[turma_B["Pontos"] < 50]
display(alunosB_neg)

                                Nome  Pontos  Nível
3            AFONSO FIGUEIREDO LOPES      30      2
6                AFONSO SIMÕES LOPES      46      2
22        BERNARDO EVANGELISTA SILVA      39      2
25            BRUNA CAETANO LOURENÇO      24      2
76        JOSÉ CARLOS ALMEIDA MIGUEL      46      2
88                 LUCAS LUÍS COELHO      35      2
114           MATILDE FIRMINO COELHO      13      1
123                  NUNO LUÍS COITO      29      2
136               SIMÃO MARQUES PINA      22      2
137  SOFIA ALEXANDRA LOUREIRO MATEUS      29      2
142          THALITA SIRLEI DA SILVA      22      2
143   TIAGO ALEXANDRE DA SILVA LOPES      34      2
145             TIAGO MARTINS MENDES      40      2

## Análise conjunta das turmas 9A e 9B

In [14]:
turma_AB = tabela.loc[(tabela["Turma"] == "A") | (tabela["Turma"] == "B")]
turma_AB[["Pontos", "Nível"]].describe()

          Pontos      Nível
count  55.000000  55.000000
mean   58.672727   3.054545
std    23.471065   1.025927
min     5.000000   1.000000
25%    42.500000   2.000000
50%    62.000000   3.000000
75%    77.500000   4.000000
max    99.000000   5.000000